server_connect_timeout: 5000
listeners:
- query_port: 11801
  motd: ''
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - 登录服务器#AUMNMC17
  bind_local_address: true
  host: 0.0.0.0:11801
  max_players: 2000000
  tab_size: 60
  force_default_server: true
remote_ping_cache: -1
network_compression_threshold: 256
permissions:
  default:
  - bungeecord.command.list
  admin:
  - bungeecord.command.list
log_pings: true
connection_throttle_limit: 3
prevent_proxy_connections: false
timeout: 500000
player_limit: -1
ip_forward: true
groups:
  dyslmj_boy:
  - admin
remote_ping_timeout: 5000
connection_throttle: 4000
log_commands: false
stats: 06a79364-62af-43ea-ab82-c797ed563cb7
online_mode: false
forge_support: false
disabled_commands:
- disabledcommandhere
servers:
  大厅:
    motd: ''
    address: 127.0.0.1:25566
    restricted: false
  登录服务器#AUMNMC17:
    motd: ''
    address: 127.0.0.1:25576
    restricted: true
  职业战争:
    motd: ''
    address: 127.0.0.1:25577
    restricted: false
  Rush:
    motd: ''
    address: 127.0.0.1:25578
    restricted: false
  竞技场:
    motd: ''
    address: 127.0.0.1:2
    restricted: false
  空岛乱斗:
    motd: ''
    address: 127.0.0.1:25580
    restricted: false
  密室杀手:
    motd: ''
    address: 127.0.0.1:25581
    restricted: false
  疯狂实验室:
    motd: ''
    address: 127.0.0.1:25582
    restricted: false
  tntRun:
    motd: ''
    address: 127.0.0.1:25583
    restricted: false
  极限uhc:
    motd: ''
    address: 127.0.0.1:25584
    restricted: false
  起床战争:
    motd: ''
    address: 127.0.0.1:25567
    restricted: false
  天坑乱斗:
    motd: ''
    address: 127.0.0.1:25575
    restricted: false
  空岛战争:
    motd: ''
    address: 127.0.0.1:25568
    restricted: false
  记忆速建:
    motd: ''
    address: 127.0.0.1:25569
    restricted: false
  搭路练习:
    motd: ''
    address: 127.0.0.1:25570
    restricted: false
  监狱风云:
    motd: ''
    address: 127.0.0.1:25571
    restricted: false
  空岛生存:
    motd: ''
    address: 127.0.0.1:3
    restricted: false
  MCBG:
    motd: ''
    address: 127.0.0.1:25573
    restricted: false
  太空狼人杀:
    motd: ''
    address: 127.0.0.1:25574
    restricted: false
  僵尸末日:
    motd: ''
    address: 127.0.0.1:25599
    restricted: false
  修仙魔塔:
    motd: ''
    address: 127.0.0.1:25600
    restricted: false
  超级战墙:
    motd: ''
    address: 127.0.0.1:25601
    restricted: false
  1.16.5纯净生存:
    motd: ''
    address: 127.0.0.1:1
    restricted: false
